{{define "select-bar"}}
<div class="w3-bar w3-theme-d4 w3-border">
    <select
        id="selected-controller"
        name="selected-controller"
        class="w3-select w3-theme-d4 w3-bar-item"
        onchange="selectController();">

        {{range $index, $element := .Controllers}}
            <option value="{{$index}}">
            {{.Title}} {{.Port}}
            </option>
        {{end}}
    </select>
</div>
{{end}}

{{define "button-bar"}}
<div id="button-bar" class="w3-bar w3-border w3-theme-d4">
    <button
        href="#" 
        class="w3-bar-item w3-button"
        title="Upload"
    >
        <i class="bi bi-upload"></i>
    </button>
    <div class="radio-toolbar w3-bar-item w3-right">
       <input 
            type="radio" 
            id="radio-status" 
            name="radio-view" 
            value="status"
            title="Status"
            onchange="selectView(value)">
        <label for="radio-status">
            <i class="bi bi-question-circle"></i>
        </label>

       <input 
            type="radio" 
            id="radio-commands" 
            name="radio-view" 
            value="commands"
            title="Commands"
           onchange="selectView(value)">
        <label for="radio-commands">
            <i class="bi bi-command"></i>
        </label>

        <input 
            type="radio" 
            id="radio-settings" 
            name="radio-view" 
            value="settings"
            onchange="selectView(value)"
            title="Settings"
            checked>
        <label for="radio-settings">
            <i class="bi bi-gear"></i>
        </label>
    </div>
</div>
{{end}}

{{define "app-bar"}}
<div id="app-bar" class="w3-bar w3-border w3-theme-d4 w3-border">
    <div class="w3-dropdown-hover w3-left w3-theme-d4 w3-bar-item">
        <button class="w3-button app-icon">
            <i class="bi bi-menu-button"></i>
        </button>
        <div id="menu-left" class="w3-dropdown-content w3-bar-block w3-border w3-theme-d3">
            <button class="w3-bar-item w3-button" onclick="openOptions()">
                <i class="bi bi-sliders"></i>
                <label>Options</label>
            </button>
            <a href="#" class="w3-bar-item w3-button">
                <i class="bi bi-upload"></i>
                <label>Upload</label>
            </a>
            <a href="#" class="w3-bar-item w3-button">
                <i class="bi bi-alarm"></i>
                <label>Alarms</label>
            </a>
        </div>
    </div>
    <div class="w3-dropdown-hover w3-right w3-bar-item w3-theme-d4">
        <button class="w3-button app-icon">
            <i class="bi bi-person"></i>
        </button>
        <div id="menu-right" class="w3-dropdown-content w3-bar-block w3-border w3-theme-d3" style="right:0">
            <a href="#" class="w3-bar-item w3-button">
                <i class="bi bi-box-arrow-in-left"></i>
                <label>Sign In</label>
            </a>
            <a href="#" class="w3-bar-item w3-button">
                <i class="bi bi-shield-lock"></i>
                <label>Lock</label>
            </a>
        </div>
    </div>
</div>
{{end}}

{{define "options"}}
 
{{$theme := .Theme}}
<div class="w3-modal-content">
    <header id="heading" class="w3-container w3-theme-l1">
        <h6>
            <div class="w3-left">
                Options: apply and reload
            </div>
            <div
                class="w3-button w3-display-topright"
                onclick="closeOptions()">
                &times;
            </div>
        </h6>
    </header>

    <form class="w3-container">
        <label class="w3-margin-top" for="selected-theme">
            Theme
        </label>
        <select
            id="selected-theme"
            name="selected-theme"
            onchange=""
            value="{{$theme}}"
            class="w3-select w3-{{.Theme}}">
        {{range $index, $element := .Themes}}
            <option
                class="w3-{{$element}}"
                value="{{$element}}"
                {{if eq $element $theme}}
                    selected
                {{end}}>
                {{$element}}
            </option>
        {{end}}
        </select>
    </form>

    <footer class="w3-container w3-theme-d4">
        <button
            onclick="closeOptions()"
            class="w3-btn w3-round w3-left w3-theme-d2 w3-margin">
            Cancel
        </button>

        <button
            onclick="applyOptions()"
            class="w3-btn w3-round w3-right w3-theme-d2 w3-margin">
            Apply
        </button>
    </footer>
</div>
{{end}}
