<!DOCTYPE html>
<html>
  {{$wp:=.}}
  <head>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" />
    <meta http-equiv="Expires" content="0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="/static/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/static/w3/w3.css" />
  </head>

  <body class="w3-theme-d5">
    <div id="stickyHeader" class="sticky">
      {{template "app-bar" .}}
      {{template "button-bar" .}}
    </div>
    <div id="camera-bar"></div>
    
    <div id="details" class="w3-container w3-theme-d3 w3-border"></div>
    <div id="dialog" class="w3-modal w3-card w3-theme-d5"></div>
    <div id="options" class="w3-modal w3-card w3-theme-d5">
      {{template "options" .}}
    </div>
  </body>

  <!-- script -->

  <script>
    var details = document.getElementById("details");
    var dialogS = dialog;
    var currentView = "settings";
    var currentController = 0;
    var cameraOn = false;

    function urlController() {
      return "" + currentController + "/"
    }
    function urlView() {
      return urlController() + currentView + "/"
    }
    function urlKey(key) {
      return urlView() + key + "/"
    }

    function selectView(view) {
      currentView = view;
      getSection("/list/" + urlView(), "details");
    }

    function selectCamera() {
      cameraOn = !cameraOn;
      if (cameraOn) {
        getSection("/camera-bar/", "camera-bar");
      } else {
        document.getElementById("camera-bar").innerHTML = "";
      }
    }

    function openCameraFull(id) {
      let elem = document.getElementById(id)
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }

    function openCameraSettings(camera) {
      getSection("/"+camera+"/camera-settings/", "dialog");
      dialog.style.display = "block";
    }

    function openServoSettings(camera) {
      console.log("openServoSettings");
      getSection("/"+camera+"/servo-settings/", "dialog");
      dialog.style.display = "block";
    }

    function selectController() {
      currentController = document.getElementById("selected-controller").value;
      getSection("/list/" + urlView(), "details");
    }

    function getSection(section, id) {
      fetch(section)
        .then((response) => response.text())
        .then((text) => {
          document.getElementById(id).innerHTML = text;
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    function applyCameraCheckbox(camera,id) {
      let val = (document.getElementById(id).checked)?1:0;
      applyCameraVal(camera,id,val);
    }
    
    function applyCameraSetting(camera,id) {
      let val = document.getElementById(id).value;
      applyCameraVal(camera,id,val);
    }

    function applyCameraVal(camera,id,val) {
      let init = {
        method: "GET",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        credentials: "include",
      };
      
      let path = "/"+camera+"/apply/"+id+"/"+val+"/";
      fetch(path);
    }

    function submitForm(frm) {
      let init = {
        method: "POST",
        body: new URLSearchParams(new FormData(frm)).toString(),
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        credentials: "include",
      };

      let path = "/apply/"+urlKey(frm.name);
      fetch(path, init)
        .then((response) => response.text())
        .then((text) => {
          if (text.includes("error")) {
            alert(text);
            return;
          }
          let obj = JSON.parse(text);
          obj.forEach((e) => {
            document.getElementById(e.id).innerHTML = e.value;
          });
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    function openEdit(key) {
      fetch("/edit/" + urlKey(key))
        .then((response) => response.text())
        .then((text) => {
          let dlg = dialog;
          dlg.innerHTML = text;
          let frm = document.getElementById("settings-form");

          frm.addEventListener(
            "submit",
            function (event) {
              event.preventDefault();
              dlg.style.display = "none";
              submitForm(frm);
            },
            false
          );

          dlg.style.display = "block";
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    function closeDialog() {
      dialog.style.display = "none";
    }

    function pop(doc) {
      let x = document.getElementById(doc);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function openMenu(id) {
      let x = document.getElementById(id);
      x.className += " w3-show";
    }

    function closeMenu(id) {
      let x = document.getElementById(id);
      x.className = x.className.replace(" w3-show", "");
    }

    function openOptions() {
      document.getElementById("options").style.display =
        "block";
    }

    function closeOptions() {
      document.getElementById("options").style.display = "none";
    }

    function applyOptions() {
      let theme =
        document.getElementById("selected-theme").value;
      let init = { credentials: "include" };

      fetch("/options/" + theme + "/", init)
        .then((response) => response.text())
        .then((text) => {
          if (text.includes("error")) {
            alert(text);
            return;
          }
          let x = document.getElementById("dynamic-colors");
          x.innerHTML = text;
          storeTheme();
        })
        .catch((error) => {
          console.error("Error:", error);
        });
      closeOptions();
    }

    function setDynamic(s) {
      let x = document.getElementById("dynamic-colors");
      x.innerHTML = s;
    }

    function storeTheme() {
      let theme = document.getElementById("dynamic-colors");
      localStorage.theme = theme.innerHTML;
    }

    function loadPreferences() {
      let theme = localStorage.theme;
      if (theme) {
        setDynamic(theme);
      } else {
        storeTheme();
      }
    }
  </script>

  <!-- CSS -->

  <!-- dynamic color variables and styles -->

  <style id="dynamic-colors">
    :root {
      --w3-l5: #000;
      --w3-l5-bg: #f5f7f8;
      --w3-l4: #000;
      --w3-l4-bg: #dfe5e8;
      --w3-l3: #000;
      --w3-l3-bg: #becbd2;
      --w3-l2: #000;
      --w3-l2-bg: #9eb1bb;
      --w3-l1: #fff;
      --w3-l1-bg: #7d97a5;
      --w3-d1: #fff;
      --w3-d1-bg: #57707d;
      --w3-d2: #fff;
      --w3-d2-bg: #4d636f;
      --w3-d3: #fff;
      --w3-d3-bg: #435761;
      --w3-d4: #fff;
      --w3-d4-bg: #3a4b53;
      --w3-d5: #fff;
      --w3-d5-bg: #303e45;
      --w3-light: #000;
      --w3-light-bg: #f5f7f8;
      --w3-dark: #fff;
      --w3-dark-bg: #303e45;
      --w3-action: #fff;
      --w3-action-bg: #303e45;
      --w3: #fff;
      --w3-bg: #607d8b;
      --w3-text: #607d8b;
      --w3-border: #607d8b;
      --w3-hover: #fff;
      --w3-hover-bg: #607d8b;
      --w3-hover-text: #607d8b;
      --w3-hover-border: #607d8b;
    }
  </style>

  <style id="themes">
    .w3-theme-l5 {
      color: var(--w3-l5) !important;
      background-color: var(--w3-l5-bg) !important;
    }
    .w3-theme-l4 {
      color: var(--w3-l4) !important;
      background-color: var(--w3-l4-bg) !important;
    }
    .w3-theme-l3 {
      color: var(--w3-l3) !important;
      background-color: var(--w3-l3-bg) !important;
    }
    .w3-theme-l2 {
      color: var(--w3-l2) !important;
      background-color: var(--w3-l2-bg) !important;
    }
    .w3-theme-l1 {
      color: var(--w3-l1) !important;
      background-color: var(--w3-l1-bg) !important;
    }
    .w3-theme-d1 {
      color: var(--w3-d1) !important;
      background-color: var(--w3-d1-bg) !important;
    }
    .w3-theme-d2 {
      color: var(--w3-d2) !important;
      background-color: var(--w3-d2-bg) !important;
    }
    .w3-theme-d3 {
      color: var(--w3-d3) !important;
      background-color: var(--w3-d3-bg) !important;
    }
    .w3-theme-d4 {
      color: var(--w3-d4) !important;
      background-color: var(--w3-d4-bg) !important;
    }
    .w3-theme-d5 {
      color: var(--w3-d5) !important;
      background-color: var(--w3-d5-bg) !important;
    }

    .w3-theme-light {
      color: var(--w3-light) !important;
      background-color: var(--w3-light-bg) !important;
    }
    .w3-theme-dark {
      color: var(--w3-dark) !important;
      background-color: var(--w3-dark-bg) !important;
    }
    .w3-theme-action {
      color: var(--w3-action) !important;
      background-color: var(--w3-action-bg) !important;
    }

    .w3-theme {
      color: var(--w3) !important;
      background-color: var(--w3-bg) !important;
    }
    .w3-text-theme {
      color: var(--w3-text) !important;
    }

    .w3-border-theme {
      border-color: var(--w3-border) !important;
    }
    .w3-hover-theme:hover {
      color: var(--w3-hover) !important;
      background-color: var(--w3-hover-bg) !important;
    }
    .w3-hover-text-theme:hover {
      color: var(--w3-hover-text) !important;
    }
    .w3-hover-border-theme:hover {
      border-color: var(--w3-hover-border) !important;
    }
  </style>

  <style>
    body {
      margin: 0.5em;
    }

    .pop-doc {
      max-height: 9rem;
      overflow-y: auto;
    }

    .content {
      display: flex;
      flex-flow: row wrap;
      max-height: 30rem;
    }

    .dlgtab {
      overflow-y: auto;
      max-height: 30rem;
      min-height: 5rem;
    }

    .doc {
      overflow-y: auto;
      max-height: 14rem;
      min-height: 5rem;
      margin: 1rem;
    }

    .pic-content {
      display: flex;
      flex-flow: row wrap;
    }

    .pic {
      max-height: 200px;
      min-height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .pics-items {
      display: flex;
      flex: 11rem;
      flex-flow: row wrap;
      align-items: flex-start;
    }
    @media (min-height: 800px) {
      .pic {
        max-height: 400px;
      }
    }
    @media (min-height: 1200px) {
      .pic {
        max-height: 600px;
      }
    }
    @media (min-height: 1600px) {
      .pic {
        max-height: 1000px;
      }
    }

    .entries {
      display: flex;
      flex: 14rem;
      flex-flow: row wrap;
      align-items: flex-start;
    }

    .doc li {
      font-size: 1rem;
    }

    .doc h4 {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .doc ul {
      list-style-type: circle;
    }

    .sticky {
      position: sticky;
      top: 0;
    }
    i {
      font-size: 1.5rem;
      color: var(--w3);
    }
    .app-icon > i {
      font-size: 2.25rem;
      color: var(--w3);
    }

    .radio-toolbar input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }

    .radio-toolbar label {
      display: inline-block;
      background-color: inherit;
      color: inherit;
      padding: 4px 4px;
    }

    .radio-toolbar label:hover {
      color: var(--w3-l1);
      background-color: var(--w3-l1-bg);
    }

    .radio-toolbar input[type="radio"]:checked + label {
      background-color: var(--w3-l1-bg);
    }

    tr:nth-child(even) {
      color: var(--w3-l3);
      background-color: var(--w3-l3-bg);
    }
    tr:nth-child(odd) {
      color: var(--w3-l4);
      background-color: var(--w3-l4-bg);
    }
    
    .full{
      position: absolute:
      top: 80px;
      left: 0;    
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .fullview {
      display: grid;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .fullImage {
      height: 100%;
      max-width: 100%;
      max-height: 95vh;
      margin: auto;
      padding: 0;
    }

    .select-controller {
      text-align: center;
      width: 100%;
    }
  </style>

  <script id="deferred" defer>
    loadPreferences();
    selectView(currentView);
  </script>
</html>
